Simulation: 1: Villains won 
Simulation: 2: Villains won 
Simulation: 3: Heroes won 
Simulation: 4: Match 
Simulation: 5: Heroes won 
Simulation: 6: Villains won 
Simulation: 7: Heroes won 
Simulation: 8: Heroes won 
Simulation: 9: Villains won 
Simulation: 10: Heroes won 

Character | health |attack |defense |magical attack |magical defense 
Greenmor | 50 | 4 | 3 | 3 | 2 
Brianna | 58 | 6 | 4 | 1 | 1 
Elishah | 56 | 2 | 3 | 6 | 5 
Guard_1 | 53 | 5 | 4 | 1 | 2 
Guard_2 | 53 | 5 | 4 | 1 | 2 
Wizard | 48 | 2 | 2 | 5 | 4 
